\section{Source Code}

\sloppy
\definecolor{lightgray}{gray}{0.5}
\setlength{\parindent}{0pt}
	
	\begin{par}
		File Name: pMethod\_hw6.m \\
		Assignment: Project 6 \\
		Student: Joseph Free \\
		Course: MATH3261
	\end{par} \vspace{1em}
	\begin{par}
		Purpose: This function implements the Power Method as given in Burden and Faires 8th Edition. Given an n $\times$ n matrix A, it calculates the largest eigenvalue of A and find the corresponding eigenvector.
	\end{par} \vspace{1em}
	\begin{par}
		Required Input:
	\end{par} \vspace{1em}
	\begin{verbatim}A    --- The n by n matrix in question.
	x    --- An initial guess vector.
	TOL  --- Required tolerance.
	N    --- Maximum number of iterations.\end{verbatim}
	\begin{verbatim}
	function [ u, x ] = pMethod_hw6( A, x, TOL, N )
	
	k = 1;
	p = find( max( abs(x) ) );
	
	x = x/max(x);
	
	while( k < N )
	
	y = A*x;
	u = y(p);
	p = find( max( abs(y) ) );
	
	if ( u == 0 )
	fprintf('Eigenvector:\n ')
	disp(x)
	
	fprintf('A has eigenvalue 0, pick a new initial vector.');
	break
	end
	
	ERR = max ( abs( x - y/y(p) ) );
	x = y/y(p);
	
	if ( ERR < TOL )
	break
	end
	
	k = k+1;
	
	end
	
	if ( k >= N )
	fprintf('Maximum number of iterations exceeded.')
	end
	
	end
	\end{verbatim}
	
\pagebreak
\begin{par}
File Name: main\_hw6.m\\
Assignment: Project 6 \\
Student: Joseph Free \\
Course: MATH3261
\end{par} \vspace{1em}
\begin{par}
Purpose: This script drives the pMethod\_hw6 function.
All results for this project come from this file.
\end{par} \vspace{1em}
\begin{verbatim}
A = [ 4 1 1 1; 1 3 -1 1; 1 -1 2 0; 1 1 0 2 ]

x0 = [1; -2; 0; 3]

[u, x] = pMethod_hw6(A, x0, .0001, 20)

[u, x] = pMethod_hw6(A, x0, .0001, 25)

[u,x] = pMethod_hw6(A, [1,0,1,0]', .0001, 30)
\end{verbatim}

\pagebreak

\section{Output/Results}

\color{lightgray} \begin{verbatim}
A =

     4     1     1     1
     1     3    -1     1
     1    -1     2     0
     1     1     0     2


x0 =

     1
    -2
     0
     3

( pMethod(A, x0, .0001, 20 )
Maximum number of iterations exceeded.
u =

    5.2348

x =

    1.0000
    0.6168
    0.1189
    0.4995

( pMethod(A, x0, .0001, 25 ) )
u =

    5.2359
x =

    1.0000
    0.6178
    0.1182
    0.4999

( pMethod(A, x0, .0001, 30 ) )
u =

    5.2359


x =

    1.0000
    0.6178
    0.1182
    0.4999

\end{verbatim} \color{black}

\pagebreak